<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HmToSageMigrationViewController" customModule="Arc" customModuleProvider="target">
            <connections>
                <outlet property="contactUsButton" destination="FjS-3X-bfq" id="Cy0-CA-r9a"/>
                <outlet property="progressBar" destination="QyQ-yE-sxy" id="Y9I-AR-EbX"/>
                <outlet property="titleText" destination="Ae7-Xv-MhH" id="FQX-Io-efg"/>
                <outlet property="tryAgainButton" destination="0KY-bW-aN9" id="XfV-Vg-w3G"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updating" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae7-Xv-MhH">
                    <rect key="frame" x="48" y="292.5" width="279" height="18"/>
                    <accessibility key="accessibilityConfiguration" identifier="version_label"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                    <color key="textColor" name="Primary Text"/>
                    <nil key="highlightedColor"/>
                </label>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QyQ-yE-sxy">
                    <rect key="frame" x="48" y="331" width="279" height="4"/>
                    <color key="progressTintColor" name="HorizontalSeparator"/>
                </progressView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjS-3X-bfq" userLabel="Contact Us" customClass="ACButton" customModule="ArcUIKit">
                    <rect key="frame" x="32" y="515" width="311" height="48"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <accessibility key="accessibilityConfiguration" identifier="signin_button"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="999" constant="216" id="9x3-CF-VdD"/>
                        <constraint firstAttribute="height" priority="999" constant="48" id="DRx-fQ-LSO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                    <state key="normal" title="Contact Study Coordinator">
                        <color key="titleColor" name="Secondary Text"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="primaryColor">
                            <color key="value" name="Primary"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="secondaryColor">
                            <color key="value" name="Primary Gradient"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="contactUsPressed:" destination="-2" eventType="touchUpInside" id="IIn-7r-tFx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KY-bW-aN9" userLabel="Try Again" customClass="ACButton" customModule="ArcUIKit">
                    <rect key="frame" x="32" y="587" width="311" height="48"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <accessibility key="accessibilityConfiguration" identifier="signin_button"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="999" constant="216" id="NwP-N3-ajU"/>
                        <constraint firstAttribute="height" priority="999" constant="48" id="jxd-k0-Jj6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                    <state key="normal" title="Try again">
                        <color key="titleColor" name="Secondary Text"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="primaryColor">
                            <color key="value" name="Primary"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="secondaryColor">
                            <color key="value" name="Primary Gradient"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="tryAgainPressed:" destination="-2" eventType="touchUpInside" id="knP-YU-pdD"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Primary"/>
            <constraints>
                <constraint firstItem="0KY-bW-aN9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="4aS-u2-bkW"/>
                <constraint firstItem="Ae7-Xv-MhH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5xv-Qr-QsR"/>
                <constraint firstItem="FjS-3X-bfq" firstAttribute="leading" secondItem="0KY-bW-aN9" secondAttribute="leading" id="6Gd-Mi-Tc1"/>
                <constraint firstItem="Ae7-Xv-MhH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="48" id="6Z3-DS-4s0"/>
                <constraint firstItem="FjS-3X-bfq" firstAttribute="trailing" secondItem="0KY-bW-aN9" secondAttribute="trailing" id="8hO-eQ-1uZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0KY-bW-aN9" secondAttribute="trailing" constant="32" id="Jd7-KB-Q31"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ae7-Xv-MhH" secondAttribute="trailing" constant="48" id="Pbc-yy-G7B"/>
                <constraint firstItem="0KY-bW-aN9" firstAttribute="top" secondItem="FjS-3X-bfq" secondAttribute="bottom" constant="24" id="cQH-Hz-wpD"/>
                <constraint firstItem="Ae7-Xv-MhH" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" constant="-32" id="faL-6y-YaC"/>
                <constraint firstItem="QyQ-yE-sxy" firstAttribute="trailing" secondItem="Ae7-Xv-MhH" secondAttribute="trailing" id="fhf-ro-EsE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0KY-bW-aN9" secondAttribute="bottom" constant="32" id="oVG-kq-wef"/>
                <constraint firstItem="QyQ-yE-sxy" firstAttribute="top" secondItem="Ae7-Xv-MhH" secondAttribute="bottom" constant="20.5" id="q7c-aj-Uf7"/>
                <constraint firstItem="QyQ-yE-sxy" firstAttribute="leading" secondItem="Ae7-Xv-MhH" secondAttribute="leading" id="tAg-ak-QPL"/>
            </constraints>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <designables>
        <designable name="0KY-bW-aN9">
            <size key="intrinsicContentSize" width="76" height="34"/>
        </designable>
        <designable name="FjS-3X-bfq">
            <size key="intrinsicContentSize" width="215" height="34"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="HorizontalSeparator">
            <color red="0.97000002861022949" green="0.75" blue="0.079999998211860657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.0" green="0.3411764705882353" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary Gradient">
            <color red="0.0" green="0.49000000953674316" blue="0.68000000715255737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary Text">
            <color red="0.23499999940395355" green="0.23499999940395355" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary Text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
